<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.0.0/dist/tf.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 70%;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 2rem;
      }

      p {
        text-align: center;
        font-style: italic;
        margin-bottom: 2rem;
      }

      table {
        width: 100%;
        margin-bottom: 2rem;
      }

      th {
        background-color: #343a40;
        color: #fff;
        padding: 0.75rem;
        text-align: left;
      }

      td {
        padding: 0.75rem;
      }

      input[type="number"] {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #ced4da;
      }

      .btn {
        margin-top: 2rem;
      }

      #resultado {
        margin-top: 2rem;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h5 class="display-5 text-center">Califique los siguientes grupos musicales</h5>
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th>Grupos</th>
            <th>Calificación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DUKI</td>
            <td><input type="number" id="Duki" min="1" max="10" /></td>
          </tr>
          <tr>
            <td>NFT</td>
            <td><input type="number" id="NFT" min="1" max="10" /></td>
          </tr>
          <tr>
            <td>Lil Chip</td>
            <td><input type="number" id="LilChip" min="1" max="10" /></td>
          </tr>
          <tr>
            <td>Imagine Dragons</td>
            <td><input type="number" id="dragons" min="1" max="10" /></td>
          </tr>
          <tr>
            <td>Maluma</td>
            <td><input type="number" id="Maluma" min="1" max="10" /></td>
          </tr>
          <tr>
            <td>Tan Bionica</td>
            <td><input type="number" id="bionica" min="1" max="10" /></td>
          </tr>
          <tr>
            <td>Soda Stereo</td>
            <td><input type="number" id="soda" min="1" max="10" /></td>
          </tr>
          <tr>
            <td>Arcangel</td>
            <td><input type="number" id="Arcangel" min="1" max="10" /></td>
          </tr>
        </tbody>
      </table>
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-outline-dark" onclick="calificar()">
          Procesar Información
        </button>
      </div>
      <div id="resultado"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
